<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="1">



    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="28dp"
        android:orientation="horizontal">
        <TextView
            android:text="TextView"
            android:layout_width="280dp"
            android:layout_height="wrap_content"
            android:textColor="@color/blue_sky"
            android:textSize="@dimen/txt_20sp"
            android:textStyle="bold"
            android:id="@+id/word_text" />

        <ImageView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:srcCompat="@mipmap/ic_sound"
            android:id="@+id/imageView"
            android:layout_gravity="right"
            android:layout_weight="1" />

    </LinearLayout>


    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="[ phien am here]"
        android:textColor="@color/black"
        android:id="@+id/pronounce" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:textColor="@color/black"
        android:inputType="textMultiLine"
        android:id="@+id/meaning" />

</LinearLayout>