<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.example.hembit.idict.MainActivity$PlaceholderFragment"
    android:orientation="vertical">
    <!--3 button-->
    <!--<LinearLayout android:orientation="horizontal" android:background="@color/tab_bg_color" android:layout_width="wrap_content" android:layout_height="35dip">-->
        <!--<Button android:enabled="false" android:id="@id/tab1G" android:layout_width="0.0dip" android:layout_height="wrap_content" android:text="Search" android:layout_weight="1" style="\@style/tab_btn" />-->
        <!--<View android:id="@id/view1G" android:background="@color/main_color_gray" android:layout_width="1.0dip" android:layout_height="fill_parent" android:layout_marginTop="3.0dip" android:layout_marginBottom="3.0dip" />-->
        <!--<Button android:id="@id/tab2G" android:layout_width="0.0dip" android:layout_height="wrap_content" android:text="History" android:layout_weight="1.0" style="\@style/tab_btn" />-->
        <!--<View android:id="@id/view1G" android:background="@color/main_color_gray" android:layout_width="1.0dip" android:layout_height="fill_parent" android:layout_marginTop="3.0dip" android:layout_marginBottom="3.0dip" />-->
        <!--<Button android:id="@id/tab2G" android:layout_width="0.0dip" android:layout_height="wrap_content" android:text="Wordlist" android:layout_weight="1.0" style="\@style/tab_btn" />-->
    <!--</LinearLayout>-->


        <EditText
            android:id="@+id/searchView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:maxLines="1"
            android:imeOptions="actionSearch"
            android:inputType="textAutoCorrect"
            android:drawableLeft="@mipmap/ic_search"
            android:drawableStart="@mipmap/ic_search"
            android:hint="@string/searchbox_hint" />
        <!--<AutoCompleteTextView-->
            <!--android:id="@+id/autoCompleteTextView1"-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="match_parent"-->
            <!--android:layout_alignParentLeft="true"-->
            <!--android:layout_below="@+id/searchView"-->
            <!--android:ems="10"-->
            <!--android:text="">-->
        <!--<requestFocus />-->
        <!--</AutoCompleteTextView>-->
        <!--<View android:id="@id/view1G" android:layout_below="@+id/searchView" android:background="@color/main_color_gray_light" android:layout_width="match_parent" android:layout_height="1.0dip" android:layout_marginTop="3.0dip" android:layout_marginBottom="3.0dip" />-->

</LinearLayout>
